 2) learnig ansible cmds which we call it as adhoc commads
    2.1) adhoc commands 
        2.1.0) ansible <severs or groups or ips> -b -m  module -a "name=value"
        2.1.1) ansible <severs or groups or ips> -m  module -a "name=value"
        2.1.2) ansible all -m ping
        2.1.3) ansible dev -m ping
        2.1.4) ansible dev -m yum -a "name=httpd state=present"
        2.1.5) ansible dev -m service -a "name=httpd state=started"
        2.1.6) ansible dev -m commads -a "ls"
        2.1.7) ansible dev -m shell -a "pwd"

    2.2) playbook
        2.2.1) playbook having
               target
               task
               varible
        2.2.2) modules 
               ping
               yum or apt
               service
               file
               user
               command
               shell
               copy or template
               setup
-----------------------------------------------------------------------------------------------
what are ansible adhoc commands:
    Ansible ad-hoc commands are one-line commands used to perform quick, simple tasks on managed nodes without writing a playbook.
    
    hosts file
    ...............................................................................
    ubuntu@ip-172-31-66-205:~$ cat /etc/ansible/hosts 
    localhost  
    172.31.65.198 
    [dev]
    172.31.71.64 ansible_user=ec2-user ansible_password=12345
    172.31.75.2 ansible_user=ec2-user ansible_ssh_private_key_file=personal.pem


    [test]
    172.31.65.198 ansible_user=ec2-user
    .................................................................................

    syntax: ansible ip|groupsor[dev,stage] -m module -a "variable=value var2=value"

    ADHOC-CMD:1) ping server using ping module:
                cmd: ansible all -m ping

                output:
                    WARNING]: Platform linux on host 172.31.75.2 is using the discovered Python interpreter at /usr/bin/python3.9, but future installation of another Python interpreter could change the meaning of that
                    path. See https://docs.ansible.com/ansible-core/2.16/reference_appendices/interpreter_discovery.html for more information.
                    172.31.75.2 | SUCCESS => {
                        "ansible_facts": {
                            "discovered_interpreter_python": "/usr/bin/python3.9"
                        },
                        "changed": false,
                        "ping": "pong"
                    }
                    [WARNING]: Platform linux on host 172.31.71.64 is using the discovered Python interpreter at /usr/bin/python3.9, but future installation of another Python interpreter could change the meaning of that
                    path. See https://docs.ansible.com/ansible-core/2.16/reference_appendices/interpreter_discovery.html for more information.
                    172.31.71.64 | SUCCESS => {
                        "ansible_facts": {
                            "discovered_interpreter_python": "/usr/bin/python3.9"
                        },
                        "changed": false,
                        "ping": "pong"
                    }
                    [WARNING]: Platform linux on host 172.31.65.198 is using the discovered Python interpreter at /usr/bin/python3.9, but future installation of another Python interpreter could change the meaning of that
                    path. See https://docs.ansible.com/ansible-core/2.16/reference_appendices/interpreter_discovery.html for more information.
                    172.31.65.198 | SUCCESS => {
                        "ansible_facts": {
                            "discovered_interpreter_python": "/usr/bin/python3.9"
                        },
                        "changed": false,
                        "ping": "pong"
                    }
                    localhost | SUCCESS => {
                        "ansible_facts": {
                            "discovered_interpreter_python": "/usr/bin/python3"
                        },
                        "changed": false,
                        "ping": "pong"
                    }
                ----
    ADHOC-CMD:2)

            2.1) ansible dev -m yum -a "name=httpd state=present"
            2.2) ansible dev -m service -a "name=httpd state=started"
            2.2) ansible dev -m commads -a "ls"
            2.3) ansible dev -m shell -a "pwd"



playbook:
----------

ping the servers using ansible-playbook
    vi ansi.yml 

        ---
        - hosts: [dev]
        become: true
        tasks: 
            - name: pinging all servers
            ping:
        ...

    cmd to execute the playbook: ansible-playbook ansi.yaml
    cmd to list the servers the playing running: ansible-playbook ansi.yaml --list-hosts
    cmd to check the syntax of playbook: ansible-playbook --syntax-check
    cmd to dry run the playbook: ansible-playbook -check
    
installing the  nginx using the playbook
    vi ansi.yml 

        ---
        - hosts: [dev]
        become: true
        tasks: 
            - name: pinging all servers
            apt:
                name: httpd
                state: installed
        ...       

    value of state must be one of to install anything: absent, build-dep, fixed, latest, present,


