 2) learnig ansible cmds which we call it as adhoc commads
    2.1) adhoc commands 
        2.1.0) ansible <severs or groups or ips> -b -m  module -a "name=value"
        2.1.1) ansible <severs or groups or ips> -m  module -a "name=value"
        2.1.2) ansible all -m ping
        2.1.3) ansible dev -m ping
        2.1.4) ansible dev -m yum -a "name=httpd state=present"
        2.1.5) ansible dev -m service -a "name=httpd state=started"
        2.1.6) ansible dev -m commads -a "ls"
        2.1.7) ansible dev -m shell -a "pwd"

    2.2) playbook
        2.2.1) playbook having
               target
               task
               varible
        2.2.2) modules 
               ping
               yum or apt
               service
               file
               user
               command
               shell
               copy or template
               setup
-----------------------------------------------------------------------------------------------
