1) introductions
   1.0) what is ansible
        1.0.1) installation
        1.0.2) providing connection between master and slave
                a) password  
                b) pem file
                c) ssh-keygen and ssh-copy-ip user@ip
        1.0.3) servers
               master
               slave
   1.1) other tool like ansible  (chef, puppet)
   1.2)hosts
   1.3) playbook
   1.4) modules
        1.4.1) ping
        1.4.2) yum or apt
        1.4.3) service
        1.4.4) file
        1.4.5) user
        1.4.6) command
        1.4.7) shell


2) learnig ansible cmds which we call it as adhoc commads
    2.1) adhoc commands 
        2.1.1) ansible <severs or groups or ips> -m  module -a "name=value"
        2.1.2) ansible all -m ping
        2.1.3) ansible dev -m ping
        2.1.4) ansible dev -m yum -a "name=httpd state=present"
        2.1.5) ansible dev -m service -a "name=httpd state=started"
        2.1.6) ansible dev -m commads -a "ls"
        2.1.7) ansible dev -m shell -a "pwd"

    2.2) playbook
        2.2.1) playbook
               target
               task
               varible
        