
in dev service i have stopped the nginx server manully
    cmd -->    systemctl stop nginx
    cmd -->    systemctl status nginx
using ansible start the server again
    cmd --> ansible dev -b -m service -a "name=nginx state=started"
using ansible copying the file from local to remote
    cmd --> ansible dev -b -m copy -a "src=src-file dest=path"
using ansible we can get the info of hosts server
    cmd --> ansible dev -b -m copy

playbook --> a ploynbook is nothing biut a file which haing the set of task 

    all playbook starts with --- and ends with ...

    a play book having three sections 
    - target:
      tasks:
        - name: pinging the serever
          ping:


ansible-playbook cmds
--------------------
ansible-playbook ansible.yaml 
ansible-playbook ansible.yaml --syntax-check
ansible-playbook ansible.yaml --check
ansible-playbook ansible.yaml --list-hosts

list out the how many servers the play book will execute
----------------------------------------------------------
ubuntu@ip-172-31-36-98:~$ ansible-playbook ansible.yaml --list-hosts
output:
    playbook: ansible.yaml

    play #1 (dev): dev	TAGS: []
        pattern: ['dev']
        hosts (1):
        172.31.34.185
    ubuntu@ip-172-31-36-98:~$ 




dry run cmd 
-----------
ansible-playbook ansible.yaml --check
output:
    PLAY [dev] ************************************************************************************************************************************************************************************************

    TASK [Gathering Facts] ************************************************************************************************************************************************************************************
    ok: [172.31.34.185]

    TASK [executing the ping module] **************************************************************************************************************************************************************************
    ok: [172.31.34.185]

    PLAY RECAP ************************************************************************************************************************************************************************************************
    172.31.34.185              : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   



syntax checking for playbook
------------------------------
ubuntu@ip-172-31-36-98:~$ ansible-playbook ansible.yaml --syntax-check
output:
    playbook: ansible.yaml 



writing playbook for the installing maven and pinigin servers
---------------------------------------------------------------
---
- hosts: dev
  # gathering_facts: no
  tasks:
    - name: executing the ping module
      ping:
    - name: installing the maven
      apt:
        name: maven
        state: present
...


commands
--------
ansible-playbook --help
ansible-playbook ansible.yaml 
ansible-playbook ansible.yaml --syntax-check
ansible-playbook ansible.yaml --check
ansible-playbook ansible.yaml --list-hosts




playbook:

    [dev]
    172.31.34.185 ansible_user=ubuntu ansible_password=12345

    # commented
    ------------
    #[test]
    #72.31.35.191 ansible_ssh_private_key_file=/file.pem

ubuntu@ip-172-31-36-98:~$ ansible 172.31.34.185 -m ping 
    172.31.34.185 | SUCCESS => {
        "ansible_facts": {
            "discovered_interpreter_python": "/usr/bin/python3"
        },
        "changed": false,
        "ping": "pong"
    }
ubuntu@ip-172-31-36-98:~$ ansible 172.31.34.185,172.31.35.191 -m ping 
    [WARNING]: Could not match supplied host pattern, ignoring: 172.31.35.191
    172.31.34.185 | SUCCESS => {
        "ansible_facts": {
            "discovered_interpreter_python": "/usr/bin/python3"
        },
        "changed": false,
        "ping": "pong"
    }
ubuntu@ip-172-31-36-98:~$ ansible 172.31.34.185,172.31.35.191,localhost -m ping 
    [WARNING]: Could not match supplied host pattern, ignoring: 172.31.35.191
    localhost | SUCCESS => {
        "changed": false,
        "ping": "pong"
    }
    172.31.34.185 | SUCCESS => {
        "ansible_facts": {
            "discovered_interpreter_python": "/usr/bin/python3"
        },
        "changed": false,
        "ping": "pong"
    }
ubuntu@ip-172-31-36-98:~$ 
